# yarp-proxy-manager

./: .editorconfig  .gitignore  CLAUDE.md  ProxyManager.sln  README.md
.claude/rules/: csharp-rules.md
.github/: CODEOWNERS
.github/workflows/: build-proxymanager.yml
.specify/memory/: constitution.md
scripts/: build-images.sh  deploy-vm.sh  gen-password.sh
specs/001-proxyhost-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-proxyhost-api/checklists/: requirements.md
specs/001-proxyhost-api/contracts/: api-endpoints.md  events.md
specs/002-proxy-route-manager/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-proxy-route-manager/checklists/: requirements.md
specs/002-proxy-route-manager/contracts/: api-routes.md
specs/003-user-mgmt-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-user-mgmt-api/checklists/: requirements.md
specs/003-user-mgmt-api/contracts/: users-v1.md
src/ProxyManager/: Containerfile  Program.cs  ProxyManager.csproj  ProxyManager.http  appsettings.Development.json  appsettings.json  proxysettings.Development.json  proxysettings.json
src/ProxyManager.API/: Containerfile  Program.cs  ProxyManager.API.csproj  ProxyManager.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ProxyManager.API/Endpoints/: ProxyHostEndpoints.cs  RouteEndpoints.cs
src/ProxyManager.API/Handlers/: CreateProxyHostHandler.cs  DeleteProxyHostHandler.cs  GetProxyHostByIdHandler.cs  GetProxyHostsHandler.cs  UpdateProxyHostHandler.cs
src/ProxyManager.API/Infrastructure/: ServiceCollectionExtensions.cs  WolverineOptionsExtensions.cs
src/ProxyManager.API/Options/: RabbitMqOptions.cs
src/ProxyManager.API/Properties/: launchSettings.json
src/ProxyManager.Core/: Class1.cs
src/ProxyManager.Core/DTOs/: PagedResult.cs  (+1 more)
src/ProxyManager.Infrastructure/: Class1.cs  ProxyManager.Infrastructure.csproj
src/ProxyManager.Infrastructure/Repositories/: InMemoryAuditLogRepository.cs  InMemoryProxyHostRepository.cs
src/ProxyManager.UI/: Containerfile  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
src/ProxyManager/Endpoints/: AccountEndpoints.cs  RouteEndpoints.cs
src/ProxyManager/Properties/: launchSettings.json
src/ProxyManager/West94.AspNetCore.Authentication/: AccessTokenResponse.cs  TokenClient.cs  West94WebAppOptions.cs
src/ProxyManager/Yarp/: AddBearerTokenToHeadersTransform.cs  AddClaimHeaderTransform.cs  BearerTokenTransformFactory.cs  ClaimHeaderTransformFactory.cs
src/ProxyManager/wwwroot/: 404.html
systemd/: proxymanager-database.volume  proxymanager-postgresql.container  proxymanager-rabbitmq.container  proxymanager-rabbitmq.volume  proxymanager-ui.container  proxymanager.container  proxymanager.network  proxymanager.pod
tests/ProxyManager.API.Tests/: ProxyManager.API.Tests.csproj  UnitTest1.cs
tests/ProxyManager.Core.Tests/: ProxyManager.Core.Tests.csproj  UnitTest1.cs
(+77 files in other folders)
